/usr/local/lib/python2.7/dist-packages/Jinja2-2.6-py2.7.egg
/usr/lib/python2.7
/usr/lib/python2.7/plat-linux2
/usr/lib/python2.7/lib-tk
/usr/lib/python2.7/lib-old
/usr/lib/python2.7/lib-dynload
/usr/local/lib/python2.7/dist-packages
/usr/lib/python2.7/dist-packages
/usr/lib/python2.7/dist-packages/PIL
/usr/lib/pymodules/python2.7/gtk-2.0
/usr/lib/python2.7/dist-packages/gst-0.10
/usr/lib/python2.7/dist-packages/gtk-2.0
/usr/lib/pymodules/python2.7
/usr/lib/pymodules/python2.7/ubuntuone-control-panel
/usr/lib/pymodules/python2.7/ubuntuone-storage-protocol
/usr/lib/pymodules/python2.7/ubuntuone-client