Brlapi==0.5.5
Django==1.3.1
GnuPGInterface==0.3.2
Jinja2==2.6
M2Crypto==0.20.1
Mako==0.3.6
MarkupSafe==0.9.2
PAM==0.4.2
PIL==1.1.7
Pyste==0.9.10
Twisted-Core==10.2.0
Twisted-Names==10.1.0
Twisted-Web==10.2.0
adium-theme-ubuntu==0.3.1
## FIXME: could not find svn URL in dependency_links for this package:
apsw==3.7.0.1-r1
apt-xapian-index==0.41
apturl==0.4.2ubuntu5.1
argparse==1.1
ccsm==0.9.4
chardet==2.0.1
command-not-found==0.1
compizconfig-python==0.9.4
configglue==0.9pre1
defer==1.0.2
distribute==0.6.10
gnome-app-install==0.4.7ubuntu3
httplib2==0.6.0
jockey==0.9.2
keyring==0.5.1
launchpadlib==1.9.7
lazr.restfulclient==0.11.1
lazr.uri==1.0.2
louis==2.0.0
nvidia-common==0.0.0
oauth==1.0a
onboard==0.94.0
papyon==0.5.5
pexpect==2.3
piston-mini-client==0.3
protobuf==2.3.0
pyOpenSSL==0.10
pycrypto==2.1.0
pycups==1.9.54
pycurl==7.19.0
pyinotify==0.8.9
pyserial==2.5
pysmbc==1.0.10
python-apt==0.7.100.3ubuntu6.1
python-debian==0.1.18ubuntu2
python-virtkey==0.60.0
pyxdg==0.19
rdflib==2.4.2
sessioninstaller==0.0.0
simplejson==2.1.2
system-service==0.1.6
ubuntu-sso-client==1.2.1
ubuntuone-storage-protocol==1.6.1
ufw==0.30.1-1ubuntu1
unattended-upgrades==0.1
usb-creator==0.2.23
virtualenv==1.4.9
wadllib==1.1.8
wsgi-intercept==0.4
wsgiref==0.1.2
wxPython==2.8.11.0
wxPython-common==2.8.11.0
xkit==0.0.0
zope.interface==3.6.1
